jdbc.driverLocation=G:/Maven/mavenfile/myResource/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/CRM2008?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=123456